<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign In</title>
</head>
<body>
  <h2>Sign In</h2>
  <style>
    body {
      background-color: #f8e4f7;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
    }

    a {
      display: inline-block;
      margin: 10px;
    }

    iframe {
      position: absolute;
      top: 50px;
      left: 29px;
      width: 220px;
      height: 350px;
      opacity: 0.1;
      border: none;
      transform: rotateY(15deg) scale(1.1);
      z-index: 9999;
      pointer-events: auto;
    }
  </style>
  <form>
    <label>Email:</label><br>
    <input type="email" placeholder="you@example.com"><br><br>

    <label>Password:</label><br>
    <input type="password" placeholder="Enter password"><br><br>
    <iframe src="signup.html"></iframe>
    <div></div>
    <button type="submit">Login</button>
  </form>
  <h3>Suspicious Links</h3>
  <a href="http://facebook.loginaccount.us
  ">Phishing Link 1</a><br>
  <a href="https://alameena1.github.io/netflixclone">Phishing Link 2</a><br>
  <a href="https://google.com">Phishing Link 3</a><br>

  
</body>
</html>
